# ============================================
# Roamaya Platform — Local Development Environment
# Copy to .env for docker-compose usage.
# These are LOCAL DEV values only — never use in production.
# ============================================

SPRING_PROFILES_ACTIVE=default

# ── Database ──
DB_ROOT_PASSWORD=rootpass123
DB_USERNAME=tourly_user
DB_PASSWORD=Tourly@123

# ── JWT (dev-only key — never use in prod) ──
JWT_SECRET=dev-only-jwt-secret-key-change-in-production-immediately-256bits
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# ── Razorpay (test mode) ──
RAZORPAY_KEY=rzp_test_xxxxxxxxxxxxx
RAZORPAY_SECRET=your_test_secret_here
RAZORPAY_WEBHOOK_SECRET=your_test_webhook_secret

# ── Google OAuth (dev) ──
# Must match NEXT_PUBLIC_GOOGLE_CLIENT_ID in the frontend .env.local
GOOGLE_CLIENT_ID=1055994397285-7qpej7luor7q98mhv0tkenmh8eiqopst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_dev_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

# ── CORS ──
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ── Email (disabled in dev) ──
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENABLED=false
MAIL_FROM=noreply@localhost
MAIL_FROM_NAME=Roamaya Dev

# ── Cloudinary ──
CLOUDINARY_CLOUD_NAME=roamaya
CLOUDINARY_UPLOAD_PRESET=roamaya_trips

# ── Frontend ──
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_xxxxxxxxxxxxx
FRONTEND_PATH=../../../dev/roamaya
