[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.tourly:tourly >--------------------------
[INFO] Building tourly 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tourly ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 13 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ tourly ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.545 s
[INFO] Finished at: 2026-06-27T18:23:49+05:30
[INFO] ------------------------------------------------------------------------
